<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script
  src="https://code.jquery.com/jquery-3.2.1.slim.js"
  integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./journal.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./blogstyle.css">  

<style>
    .container{
        text-align: center;
    }
    #author{
        font-size:30px;
        margin:25px;

    }
     /*#pass{
        font-size:30px;
    }*/
.topbar{
    font-family: verdana;
    size: 300px;
    display: block;
    color: white;
    border: 0px solid black;
    background-color:mediumpurple;
    position: fixed;
    top: 0%;
    z-index: 100;
    opacity:0.5;
    width: 100%;
    margin-top: 0px;
    text-align: left;
    height:50px;
}

.maintxt{
    margin-top:150px;
}

</style>
</head>
<body>

<div class ="container">

<div class= "topbar">
     <img src="./img/logo.png" style="padding-left:10px;float:left;margin:1px" class = "maintitle">
</div>

<div class="maintxt">
    <h1>Welcome,<br>
    Please enter your name to start</h1>
     <form> 
        <input id = "author" type="text"><br>
     </form>

<!--<form action="">
<input id="pass"type="password" name="password">
</form>-->
   
</div>

<a href="./secondpage.html">
<button id="start" type="button" class="btn btn-primary">Get Started</button>
</a>

</div>
</body>
</html>